- id: 1
  title: Ana Sayfa
  url: /
  page: home

- id: 2
  title: Hizmetlerimiz
  url: /hizmetlerimiz/
  page: services

- id: 3
  title: Hakkımızda
  url: /hakkimizda/
  page: about

- id: 4
  title: İletişim
  url: /iletisim/
  page: contact